*, html, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#container {
  width: 90%;
  margin: 0 auto;
  background: #eee;
  padding: 10px 0 20px;
}

h1 {
  text-align: center;
}

.option-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

form {
  display: block;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 15px;
  margin: 10px 0;
  border-bottom: 1px solid #000;
}

.second-option, .third-option {
  justify-content: flex-start;
  align-items: center;
}

.second-option div {
  width: 15%;
}

.second-option.hidden, .third-option.hidden {
  display: none;
}

button {
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  font-weight: 700;
  width: 100px;
  padding: 10px 0;
}

.contents {
  display: grid;
  margin-top: 20px;
  padding: 0 10px;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

.grid-item {
  border: 1px solid #000;
  padding: 10px 0;
}

.grid-item h2, .grid-item h3 {
  text-align: center;
  font-size: 20px;
}

.grid-item h4 {
  text-align: center;
  font-size: 15px;
}

.grid-item h4::before {
  content: '#';
}

.grid-item p {
  margin-top: 20px;
  padding-left: 20%;
}

.grid-item p span {
  font-weight: 700;
}